.example-spacer {
  flex: 1 1 auto;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .dashboard-toolbar{
  position: fixed;
  z-index: 2;
}

h1.app-name {
  margin-left: 8px;
  margin-top: 15px;
}

.sidenav-container{
  flex: 1;
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}

ul li {
 list-style: none;
}

.profile-card{
  text-align: center;
  padding: 0 20px 20px 20px;
}



div ul {
 display: flex;
 align-items: center;
}

.right{
  margin-left: auto;
}

.icono{
  margin-right: 10px;
  color: white;
}
.name {
  margin-bottom: 1px;
  color: white;
}

mat-toolbar {
  background-color: black;
  color: white;
  /* top: 64px !important; */
}
mat-sidenav {
  background-image: url('../../../../assets/images/nav.png') !important;
  /* margin: 16px; */
  border-right: none;
  background: #091013;
  color: white;
  /* border-radius: 10px; */
  padding: 16px;
  background-size: cover;
}

button:hover {
  background-color: #646464;
  /* border-radius: 5px; */
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: .8rem;
  mat-icon, span, a {
    margin-right: 8px;
    color: white;
  }
}

mat-divider {
  margin-top: 5px;
  margin-bottom: 5px;
  border-color: gray;
}

.avatar{
  margin-top: 0px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
